fixed acidity  volatile acidity  citric acid  residual sugar  chlorides  free sulfur dioxide  total sulfur dioxide   density        pH      sulphates   alcohol     type
[0.07600664       0.10001464      0.07700095    0.08577842     0.08647546      0.08805926         0.08926104        0.10209008  0.08268926 0.08565983 0.12271921  0.00424522]












 



type 0.00424522



alcohol               0.12271921
density               0.10209008
volatile acidity      0.10001464
total sulfur dioxide  0.08926104 
free sulfur dioxide   0.08805926 
chlorides             0.08647546
residual sugar        0.08577842
sulphates             0.08565983
pH                    0.08268926
citric acid           0.07700095
fixed acidity         0.07600664
type                  0.00424522



