행렬


1, 2, 3 이 있을때 각각의 하나의 숫자 = 스칼라 scalar   0차원이다.

[1, 2, 3] 벡터 1차원이다.

[[1, 2, 3]. [ ]]  벡터가 모이면 행렬이라고 한다 matrix 2차원이다.

대괄호 하나당 차원이 하나씩 늘어난다

3차원부터 Tensor 라고 부른다
4차원= 4차원 tensor



1. [[1, 2], [3, 4]]   2X2  2행 2열
2. [[[1, 2, 3]]]   1X1X3  1행 3열자리가 1개
3. [[[1, 2, 3], [4, 5, 6]]]     1X2X3 2행 3열짜리가 1개
4. [[1], [2], [3]]   3X1   3행 1열
5. [[[1]], [[2]], [[3]]]   3X1X1    1행 1열짜리가 3개
6. [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]  2X2X2   2행 2열짜리가 2개
7. [[[1, 2]], [[3, 4]], [[5, 6]], [[7, 8]]]  4X1X2  1행 2열짜리가 4개




1, 2, 3 각각은 스칼라   0차원
[1, 2, 3]    <-벡터는 (3, ) 라고 표시 (3 콤마)   1차원
[[1,2,3,],[4,5,6]] < 행렬  (2, 3)   2차원
x4 => Tensor(4,2,3)    4 바이 2 바이 3   3차원     -> 4 면 2 행 3 렬
x5 => 4차원 Tensor(5,4,2,3) 5바이 4바이 2바이 3




★행은 데이터의 갯수, 열은 데이터의 특성,피쳐,컬런,열★
!!!행무시, 열우선!!!
모델링을 할때 '열의 갯수'를 판단하게 될 것
데이터 (행)을 추가해도 프로그램은 잘 돌아감.
